{
    "name": "nextjs-15-starter-core",
    "version": "1.0.0",
    "private": false,
    "website": "https://nextjs-15-starter-core-core.vercel.app/",
    "license": "MIT",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
    },
    "dependencies": {
        "@clerk/localizations": "^3.13.9",
        "@clerk/nextjs": "^6.14.3",
        "@clerk/themes": "^2.2.31",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@hookform/resolvers": "^5.0.1",
        "@mui/material": "^7.0.1",
        "@supabase/auth-helpers-nextjs": "^0.10.0",
        "@supabase/auth-js": "^2.69.1",
        "@supabase/ssr": "^0.6.1",
        "@supabase/supabase-js": "^2.49.4",
        "lucide-react": "^0.487.0",
        "next": "^15.5.4",
        "next-themes": "^0.4.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-hook-form": "^7.55.0",
        "react-icons": "^5.5.0",
        "styled-components": "^6.1.17",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@next/bundle-analyzer": "^15.2.4",
        "@next/eslint-plugin-next": "^15.2.4",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^22.14.0",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "eslint": "^9.24.0",
        "eslint-config-next": "^15.2.4",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^16.0.0",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1"
    }
}
